C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\bin\Debug\net7.0\Lesson21 02.10.2023.exe
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\bin\Debug\net7.0\Lesson21 02.10.2023.deps.json
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\bin\Debug\net7.0\Lesson21 02.10.2023.runtimeconfig.json
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\bin\Debug\net7.0\Lesson21 02.10.2023.dll
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\bin\Debug\net7.0\Lesson21 02.10.2023.pdb
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\Lesson21 02.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\Lesson21 02.10.2023.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\Lesson21 02.10.2023.AssemblyInfo.cs
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\Lesson21 02.10.2023.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\Lesson21 02.10.2023.dll
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\refint\Lesson21 02.10.2023.dll
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\Lesson21 02.10.2023.pdb
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\Lesson21 02.10.2023.genruntimeconfig.cache
C:\Users\asus\source\repos\Lesson21 02.10.2023\Lesson21 02.10.2023\obj\Debug\net7.0\ref\Lesson21 02.10.2023.dll
